; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBuffonDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Buffon.h"

ClassCount=2
Class1=CBuffonApp
Class2=CBuffonDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_BUFFON_DIALOG

[CLS:CBuffonApp]
Type=0
HeaderFile=Buffon.h
ImplementationFile=Buffon.cpp
Filter=N

[CLS:CBuffonDlg]
Type=0
HeaderFile=BuffonDlg.h
ImplementationFile=BuffonDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_INTERVAL



[DLG:IDD_BUFFON_DIALOG]
Type=1
Class=CBuffonDlg
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_INTERVAL,edit,1350631552
Control4=IDC_EDIT_LENGTH,edit,1350631552
Control5=IDC_STATIC_RESULT,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_LINES,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_COUNT,edit,1350631552
Control13=IDC_STATIC,button,1342177287
Control14=IDC_CANVAS,static,1342177287

