login-in-progress=正在登录到BYR，请稍后
login-fail=登录失败，请检查帐号设置是否正确
login-success=登录成功
no-account=请先在选项里设置BYR帐号信息
topten=北邮人十大
newtorrent=BT最新种子
hottorrent=BT热门种子
sectionBT=北邮人BT专区
BTadvice=北邮人BT意见
BTannounce=BT公告区
BTbt=BT讨论区
BTcomplain=BT投诉区
BTreward=BT悬赏区
BTcomic=动漫种子发布区
BTdocument=资料种子发布区
BTgame=游戏种子发布区
BTmovie=电影种子发布区
BTmusic=音乐种子发布区
BTsoftware=软件种子发布区
BTshow=综艺种子发布区
BTsport=体育种子发布区
BTtv=电视剧种子发布区
BTpending=种子候选区
section0=论坛站务
Announce=站务公告栏
BBShelp=论坛使用帮助
BBSLOG=数据统计及日志
notepad=留言版记录
vote=各版投票情况
BlogApply=Blog申请
BM_Affair=版主事物区
BM_Apply=版主申请
BoardManager=版主管理
Board=版面事物区
Board_Apply=版面申请
Board_Document=版面文档
Board_Management=版面管理
BYR_Blog=北邮人blog
BYR_Team=北邮人团队
BYR=北邮人团队大事记
BYR_FTP=北邮人FTP专区
BYRForumFTP=北邮人论坛FTP管理
BYRSatr=北邮人之星
Cooperation=业务合作与广告投放
cn.bbs=cnbbs转信
cnAdmin=全国转信管理
cnAnnounce=全国转信重要公告
cnLists=全国转信统计表
cnTest=转信测试
Complain=投诉与举报
ForumCommittee=论坛委员会
ID=帐号事务于管理版面
sysop=本站系统讨论区
test=新手测试区
section1=大学校园
AcademicAffairs=北邮教务处
Association=社团群体
ACETeam=ACE战队专区
AlleyCats=北邮流浪猫志
BUPTIBMITClub=IBM技术俱乐部
BUPTMSTC=微软技术俱乐部
CIC_BUPT=中国通信学会
CiscoAPIClub=思科俱乐部
GirlFootball=北邮女足
IEEEBUPT=IEEE北邮学生支部
Orchestra=北邮亿阳管弦乐团
Phiharmonic=爱乐家园
SCDA=北邮职业发展协会
SPIEBUPT=SPIE北邮学生俱乐部
WOWBUPTGuild=BUPT魔兽公会
BUPT=北邮生活
BUPTNet=校园网
BUPTPost=北邮邮局
BYR_Bulletin=北邮人公告栏
Focus=北邮关注
Graduation=毕业生之家
Houqin=北邮后勤处
Junxun=军训快报
Library=北邮图书馆
Recommend=热点活动
School=院系校区
GraduateSch=研究生院
HongFu=宏福校区
INTR=网络技术研究院
IOCO=光通信与光电子学研究院
IS=国际学院
NIC=信息网络中心
SA=自动化学院
SCST=计算机科学于技术学院
SEE=电子工程学院
SEM=经济管理学院
SHLE=文法经济学院
SICE=信息与通信工程学院
SIE=信息工程学院
SL=语言学院
SS=理学院
SSE=软件学院
STE=电信工程学院
SecurityDivision=北邮保卫处
Selfsupport=助学之家
StudentAffairs=北邮学生处
StudentOffice=学生组织
ASSNMGT=百花社团
AST=学生科协
BuptnewsStudio=校报学生工作室
BUPTStudentUnion=北邮学生会
BUPTSTV=北邮学生电视台
BuptWeekly=北邮今周
BUPTyb=北邮研究生报
BUPTzx=天涯邮子助学
CozyHome=我爱我家
Fengxinzi=风信子
GraduateUnion=北邮研究生会
NETFM=校园广播
Redcross=红十字会
SICA=学生国际交流协会
VABUPT=真情志愿者协会
section2=学术科技
ACM_ICPC=算法与程序设计竞赛
BBSMan_Dev=BBS安装管理
Circuit=电子电路
Communications=通信技术
CPP=C/C++程序设计
Database=数据库技术
Economics=经济学
Embedded_System=嵌入式系统
HardWare=电脑硬件与维修
Java=Java技术
LifeScience=生命科学
Linux=Linux操作系统
MathModel=数学建模
Matlab=Matlab实验室
Notebook=笔记本电脑
OfficeTool=办公软件
Paper=科研与论文
PR_AI=模式识别与人工智能
Robotics=机器人技术
SearchEngine=搜索引擎
Security=信息安全
SoftDesign=软件开发
Windows=Windows操作系统
WWWTechnology=WWW技术
section3=信息社会
3Office=三区仲裁
Advertise=广告乐园
Ad_Agent=商务广告及代理
Advertising=跳蚤市场
BookTrade=二手书交易
BUPTDiscount=北邮折扣
ComputerTrade=电脑交易
Group-buying=团购
House=房屋租赁
House_Agent =房屋中介
Ticket=票务
AimGraduate=考研专版
CivilServant=公务员
Consulting=管理咨询
Entrepreneurship=创业交流
Financial=金融投资
GoAbroad=飞跃重洋
IT=信息产业
Job=毕业生找工作
NetResources=网络资源
Overseas=海外北邮人
ParttimeJob=兼职工作信息
StudyShare=学习交流区
TVList=电视节目预告
Weather=天气预报
WorkLife=职场人生
section4=人文艺术
4Office=四区仲裁
Astronomy=天文
Debate=辩论
Design=设计天堂
DV=视频制作
EnglishBar=英语吧
GeoandHistory=古今寰宇
Ghost=奇闻异事
Guitar=吉他
Huaxia=华夏文明
Humanity=人文艺术
Japanese=日语学习
KoreanWind=韩流吧
MinorityLanguage=小语种交流
Music=音乐交流区
Photo=摄影
Poetry=诗词歌赋
PsyHealthOnline=心理健康在线
Quyi=曲苑杂谈
Reading=书屋
ScienceFiction=科幻奇幻
Tshirt=T恤文化
section5=生活时尚
5Office=五区仲裁
Beauty=美容护肤
China=家乡
Anhui=安徽
Cantonese=广东
Chongqing=重庆
Fujian=福建
Gansu=甘肃
Guangxi=广西
Guizhou=贵州
Hainan=海南
Hebei=河北
Henan=河南
Hubei=湖北
Hunan=湖南
InnerMongolia=内蒙古
Jiangsu=江苏
Jiangxi=江西
Ningxia=宁夏
NorthEast=东北
Peking=北京
Qinghai=青海
Shaanxi=陕西
Shandong=山东
Shanxi=山西
Sichuan=四川
Tianjin=天津
Xinjiang=新疆
Xinjiang=浙江
Constellations=星语星愿
DigiLife=数字生活
DIYLife=创意生活
Environment=环境保护
Feeling=情感的天空
Food=秀色可餐
Friends=缘来如此
Health=健康保健
IWhisper=悄悄话
LostandFound=失物招领与拾金不昧
Talking=谈天说地
section6=休闲娱乐
6Office=六区仲裁
AutoMotor=汽车之家
BoardGame=桌面游戏
Comic=动漫交流区
Flash=闪客帝国
Hero=煮酒论剑
IntelligentGame=益智游戏
Joke=笑口常开
KaraOK=K歌之王
KillBar=杀人俱乐部
Movie=电影
NetLiterature=网络文学
Pet=宠物家园
Picture=贴图秀
SuperStar=娱乐新天地
Travel=海天游踪
TV=电视剧
section7=体育健身
7Office=七区仲裁
Athletics=田径
Badminton=羽毛球
Basketball=篮球咖啡屋
Beijing2008=北京奥运会
Billiards=台球
Cycling=单车休闲族
Dancing=舞蹈
Football=足球吧
GSpeed=极速赛车
Gymnasium=健身房
Kungfu=武术
Shuttlecock=天行毽
Sk8=滑板名堂
Skating=北邮刷天下
Swim=碧水情深
Tabletennis=乒乓球
Taekwondo=跆拳道
Tennis=网球
Volleyball=排球
section8=游戏对战
8Office=八区仲裁
CStrike=反恐精英
Diablo=暗黑破坏神
FootballManager=足球经理
MusicGame=音乐游戏
OnlineGames=网络游戏
RO=仙境传说
WOW=魔兽世界
XY2=大话西游2
Xyq=梦幻西游
PCGame=电脑游戏
PopKart=跑跑卡丁车
StarCraft=星际争霸
ToraManagement=战网管理
TVGame=电子游戏
War3RPG=魔兽RPG
WarCraft=魔兽争霸
WE=实况足球
