# Project: phone
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = main.o book.o cmd_interface.o $(RES)
LINKOBJ  = main.o book.o cmd_interface.o $(RES)
LIBS =  -L"C:/DOS-APP/Dev-Cpp/lib" -g3  
INCS =  -I"C:/DOS-APP/Dev-Cpp/include" 
CXXINCS =  -I"C:/DOS-APP/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/DOS-APP/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/DOS-APP/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/DOS-APP/Dev-Cpp/include/c++/3.4.2"  -I"C:/DOS-APP/Dev-Cpp/include" 
BIN  = phone.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before phone.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "phone.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

book.o: book.cpp
	$(CPP) -c book.cpp -o book.o $(CXXFLAGS)

cmd_interface.o: cmd_interface.cpp
	$(CPP) -c cmd_interface.cpp -o cmd_interface.o $(CXXFLAGS)
