<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>760</y><w>110</w><h>60</h></coordinates><panel_attributes>CSoliDireDoc
--
  
--

bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>760</y><w>120</w><h>60</h></coordinates><panel_attributes>CSoliDireView
--
  
--
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>940</y><w>90</w><h>60</h></coordinates><panel_attributes>CFileTree
--
  
--
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>630</y><w>100</w><h>60</h></coordinates><panel_attributes>CListView
--
  
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>530</y><w>100</w><h>60</h></coordinates><panel_attributes>CCtrlView
--
  
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>570</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;40;40;40;40;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>570</y><w>120</w><h>60</h></coordinates><panel_attributes>CMDIFrameWnd
--
  
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>480</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;40;120;40;120;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>440</y><w>100</w><h>60</h></coordinates><panel_attributes>CView
--
  
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>430</y><w>140</w><h>60</h></coordinates><panel_attributes>CWinApp
--
  
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>360</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50;90;50;90;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>320</y><w>110</w><h>60</h></coordinates><panel_attributes>CWinThread
--
  
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>570</y><w>120</w><h>60</h></coordinates><panel_attributes>CMDIChildWnd
--
  
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>480</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;20;50;50;20;50;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>480</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50;100;50;100;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>440</y><w>100</w><h>60</h></coordinates><panel_attributes>CFrameWnd
--
  
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>440</y><w>100</w><h>60</h></coordinates><panel_attributes>CDialog
--
  
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>340</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;20;100;60;20;60;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>340</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60;120;60;120;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>340</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80;30;80;30;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>300</y><w>100</w><h>60</h></coordinates><panel_attributes>CWnd
--
  
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>320</y><w>110</w><h>60</h></coordinates><panel_attributes>CDocument
--
  
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>360</y><w>100</w><h>420</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;20;30;50;80;50;80;370;20;370;20;400</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>670</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;20;100;60;20;60;20;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>390</y><w>100</w><h>60</h></coordinates><panel_attributes>CMap
--
  
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>300</y><w>100</w><h>60</h></coordinates><panel_attributes>CList
--
  
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>210</y><w>100</w><h>60</h></coordinates><panel_attributes>CArray
--
  
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>160</y><w>60</w><h>190</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>40;170;20;170;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>250</y><w>60</w><h>190</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>40;170;20;170;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>210</y><w>100</w><h>60</h></coordinates><panel_attributes>CException
--
  
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>250</y><w>250</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;40;230;40;230;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>250</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50;110;50;110;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>250</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;20;80;40;20;40;20;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>210</y><w>100</w><h>60</h></coordinates><panel_attributes>CFile
--
  
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>130</y><w>340</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>320;20;320;50;20;50;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>130</y><w>210</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;20;190;60;20;60;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>130</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60;80;60;80;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>210</y><w>100</w><h>60</h></coordinates><panel_attributes>CCmdTarget
--
  
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>90</y><w>100</w><h>60</h></coordinates><panel_attributes>CObject
--
  
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>20</x><y>50</y><w>710</w><h>660</h></coordinates><panel_attributes>MFC build-in Classes
fg=
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>850</y><w>90</w><h>60</h></coordinates><panel_attributes>CFileHead
--
  
--
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>1110</y><w>100</w><h>60</h></coordinates><panel_attributes>CInode
--
  
--
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>480</y><w>70</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;310;50;310</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>760</y><w>120</w><h>60</h></coordinates><panel_attributes>CAboutDialog
--
  
--
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>1020</y><w>110</w><h>60</h></coordinates><panel_attributes>CTreeNode
--
  
--
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>850</y><w>120</w><h>60</h></coordinates><panel_attributes>CProgressDialog
--
  
--
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>20</x><y>720</y><w>710</w><h>470</h></coordinates><panel_attributes>Project Defined Classes
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>940</y><w>120</w><h>60</h></coordinates><panel_attributes>ThreadPara2
--
  
--
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>870</y><w>120</w><h>60</h></coordinates><panel_attributes>ThreadPara1
--
  
--
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>1010</y><w>130</w><h>60</h></coordinates><panel_attributes>CSystemImageList
--
  
--
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>940</y><w>120</w><h>60</h></coordinates><panel_attributes>CFolderDialog
--
  
--
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>730</y><w>70</w><h>170</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>50;150;20;150;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>820</y><w>70</w><h>170</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>50;150;20;150;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>130</y><w>220</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50;200;50;200;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>470</y><w>250</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;40;230;40;230;290</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>760</y><w>110</w><h>60</h></coordinates><panel_attributes>CSoliDireApp
--
  
--

bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>800</y><w>160</w><h>170</h></coordinates><panel_attributes>lt=-
dependency
</panel_attributes><additional_attributes>100;150;100;150;100;40;20;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>840</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>930</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>800</y><w>330</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
dependency</panel_attributes><additional_attributes>20;60;270;60;270;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>950</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
dependency</panel_attributes><additional_attributes>40;100;60;100;60;20;90;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>1016</y><w>120</w><h>114</h></coordinates><panel_attributes>lt=&lt;-
dependency</panel_attributes><additional_attributes>60;94;60;34;100;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>800</y><w>120</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
dependency</panel_attributes><additional_attributes>20;210;20;100;60;100;60;50;60;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>800</y><w>130</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
dependency</panel_attributes><additional_attributes>30;160;60;160;60;40;110;40;110;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>800</y><w>180</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
dependency</panel_attributes><additional_attributes>80;150;60;150;60;40;160;40;160;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>860</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;20;20;20</additional_attributes></element></umlet_diagram>