<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>440</y><w>250</w><h>220</h></coordinates><panel_attributes>CFileTree
--
Attributes
+m_pRoot : CTreeNode *
-m_nTotolSize : UINT
-m_nFileNum : UINT
--
Operations
+get_filenum() : UINT
+inc_filenum() : void
+dec_filenum() : void
+serial(CInodeList &amp;) : void
+build_tree(CInodeList &amp;) : void
+clear() : void
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>30</y><w>250</w><h>300</h></coordinates><panel_attributes>CTreeNode
--
Attributes
#m_fileinfo : CInode
#lchild : CTreeNode *
#rchild : CTreeNode *
-is_opened : bool
--
Operations
+new_lchild(const CInode) : void
+new_rchild(const CInode) : void
+get_inode() : CInode &amp;
+get_lchild() : CTreeNode *
+get_rchild() : CTreeNode *
+has_lchild() : BOOL
+has_rchild() : BOOL
+is_leaf() : BOOL
+set_opened(bool) : void

+clear() : void
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>30</y><w>190</w><h>220</h></coordinates><panel_attributes>CInode
--
Attributes
+lpszFileName : CString
+bHasChild : BOOL
+bHasSibling : BOOL
+bIsDir : BOOL
+nFileSize : UINT
+nBegin : UINT
+nEnd : UINT
--
Operations
+Read(CFile *) : void
+Write(CFile *) : void

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>-6</x><y>20</y><w>156</w><h>490</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>126;20;76;20;76;470;136;470</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>20</y><w>236</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>210;20;160;20;160;60;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>376</y><w>101</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;
owned</panel_attributes><additional_attributes>20;64;20;34;60;34;60;124;40;124</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>670</y><w>430</w><h>440</h></coordinates><panel_attributes>CSoliDireDoc
--
Attributes:
-m_bIsPacked : BOOL
+m_files : CInodeList
+m_CSDHead : CFileHead
+m_DirTree : CFileTree
+m_dlgProgress : CProgressDialog
--
Operations:
+is_packed() : BOOL 
+set_packed(BOOL isPacked) : void
+void read_file(CFile *) : void
+void pack_all_file(CFile *) : void
+void pack_added_file(CFile *) : void
+void extract_file(CInode, CFile *, CString) : void
+void extract_all_files() : void
+void extract_all_files(CTreeNode *, CFile *, CString) : void
+void insert_file(CString) : void
+void build_dir_tree(CString) : void
-void build_dir_tree(CTreeNode * &amp;, CString);
+CFileTree * get_dir_tree(){ return m_DirTree; }
--
Overrides(virtual):
+BOOL OnNewDocument() : BOOL
+virtual void Serialize(CArchive&amp; ar) : void
+BOOL OnSaveDocument(LPCTSTR lpszPathName) : BOOL
+BOOL OnOpenDocument(LPCTSTR lpszPathName) : BOOL

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>43</x><y>430</y><w>97</w><h>370</h></coordinates><panel_attributes>lt=&lt;.
instance</panel_attributes><additional_attributes>77;20;47;20;47;350;77;350</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>370</y><w>190</w><h>80</h></coordinates><panel_attributes>CFileHead
--
Attributes
+nDataStart : UINT
+nDataStart : UINT



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>260</y><w>190</w><h>80</h></coordinates><panel_attributes>CInodeList
=std::list&lt;CInode&gt;
--
Operations:
+size() : size_t
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>460</y><w>240</w><h>200</h></coordinates><panel_attributes>CProdressDialog
--
Attributes:
+m_lpszCaption : CString
+m_ProgressCtrl : CProgressCtrl
+m_Text : CStatic
--
Operations:
+SetCaption(CString) : void
+void OnCancel() : void
+StepIt() : void
+SetRange(UINT, UINT) : void
+SetPos(UINT) : void


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>450</y><w>140</w><h>360</h></coordinates><panel_attributes>lt=&lt;.
instance</panel_attributes><additional_attributes>120;20;80;20;80;340;20;340</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>360</y><w>190</w><h>420</h></coordinates><panel_attributes>lt=&lt;.
instance</panel_attributes><additional_attributes>170;20;120;20;120;400;20;400</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>260</y><w>220</w><h>500</h></coordinates><panel_attributes>lt=&lt;.
instance</panel_attributes><additional_attributes>200;20;140;20;140;480;20;480</additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>160</x><y>360</y><w>159</w><h>100</h></coordinates><panel_attributes>Interface NonCopyable
--
no copy assignment 
no copy constructor</panel_attributes><additional_attributes/></element></umlet_diagram>