<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>310</y><w>470</w><h>390</h></coordinates><panel_attributes>CSoliDireView
--
Atrributes:
m_SysIcon : CSystemImageList
GetDocument() : CSoliDireDoc *
--
Operations
+ShowFiles(CTreeNode * pRoot, UINT &amp;, UINT, UINT) : void
+CreateItem(const CInode &amp;, LVITEM &amp;, BOOL) : void
--
Overrides(Virtual):
+PreCreateWindow(CREATESTRUCT&amp; cs) : BOOL
# OnInitialUpdate() : void
#OnPreparePrinting(CPrintInfo* pInfo) : BOOL
#OnBeginPrinting(CDC* pDC, CPrintInfo* pInfo) : void
#OnEndPrinting(CDC* pDC, CPrintInfo* pInfo) : void
#OnUpdate(CView* pSender, LPARAM lHint) : void
--
Message Map Functions
#OnEditAdd() : afx_msg void
#OnEditAddFolder : afx_msg void
#OnFileExtract() : afx_msg void
#OnFileSave() : afx_msg void
#OnCreate(LPCREATESTRUCT lpCreateStruct) : afx_msg int 
#OnLButtonDblClk(UINT nFlags, CPoint point) : afx_msg void
#OnRclick(NMHDR* pNMHDR, LRESULT* pResult) : afx_msg void </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>50</y><w>410</w><h>200</h></coordinates><panel_attributes>CSystemImageList
--
Atrributes:
-m_gpLargeImageList : static CImageList *
-m_gpSmallImageList : static CImageList * 
-m_gRefCount : static int 
--
Inplements:
-InitGlobalList( CImageList *&amp; , BOOL) : BOOL
-DestroyGlobalList( CImageList *&amp;) : void
--
Operators:
GetImageList( BOOL ) const : CImageList * 
GetIcon(SHFILEINFO &amp;, const CInode &amp; , BOOL)const : void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>-7</x><y>40</y><w>137</w><h>340</h></coordinates><panel_attributes>lt=&lt;.
Instance</panel_attributes><additional_attributes>77;20;47;20;47;320;117;320</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>130</y><w>220</w><h>140</h></coordinates><panel_attributes>CFolderDialog
--
Atrributes:
m_wndProc : static WNDPROC 
m_pPath : CString *
--
Overrides(Virtual):
OnInitDone() : void
--
Operators:</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>40</y><w>120</w><h>50</h></coordinates><panel_attributes>CFileDialog
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>70</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;40;90;40;90;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>249</y><w>160</w><h>91</h></coordinates><panel_attributes>lt=&lt;
dependency</panel_attributes><additional_attributes>100;20;100;71;20;71</additional_attributes></element></umlet_diagram>