loading dictionary...
finished, Totally 92988 words.
人民日报社 论 15.41
人民日报 社论 29.39 (preferred)

当阳 光 15.69
当 阳光 16.88 (preferred)

黑暗 中 16.89 (preferred)
黑 暗中 16.34

大地 震 15.6
大 地震 16.69 (preferred)

大地 震 15.6
大 地震 16.69 (preferred)

留存 在 16.14 (preferred)
留 存在 15.62

绽放 出 16.72 (preferred)
绽 放出 15.2

挫折 中 16.77 (preferred)
挫 折中 14.47

中国人 民 15.87
中国 人民 30.65 (preferred)

中国人 民 15.87
中国 人民 30.65 (preferred)

30年 来 2.24
30 年来 15.6 (preferred)

30年 来 2.24
30 年来 15.6 (preferred)

就要 求 16.84
就 要求 16.87 (preferred)

大调 整 14.61
大 调整 16.91 (preferred)

道路 上 16.88 (preferred)
道 路上 15.61

和风 险 14.95
和 风险 16.9 (preferred)

中国人 民 15.87
中国 人民 30.65 (preferred)

转化 为 16.73 (preferred)
转 化为 15.32

转化 为 16.73 (preferred)
转 化为 15.32

中国人 民 15.87
中国 人民 30.65 (preferred)

中国人 民 15.87
中国 人民 30.65 (preferred)

伟大 道路 上 31.48 (preferred)
伟 大道 路上 30.21

人民日报社 论 15.41
人民日报 社论 29.39 (preferred)

30年 来 2.24
30 年来 15.6 (preferred)

30年 来 2.24
30 年来 15.6 (preferred)

就要 求 16.84
就 要求 16.87 (preferred)

大调 整 14.61
大 调整 16.91 (preferred)

道路 上 16.88 (preferred)
道 路上 15.61

和风 险 14.95
和 风险 16.9 (preferred)

中国人 民 15.87
中国 人民 30.65 (preferred)

转化 为 16.73 (preferred)
转 化为 15.32

转化 为 16.73 (preferred)
转 化为 15.32

中国人 民 15.87
中国 人民 30.65 (preferred)

中国人 民 15.87
中国 人民 30.65 (preferred)

伟大 道路 上 31.48 (preferred)
伟 大道 路上 30.21

人民日报社 论 15.41
人民日报 社论 29.39 (preferred)

上传 递 15.64
上 传递 16.87 (preferred)

中国人 民 15.87
中国 人民 30.65 (preferred)

中国人 民 15.87
中国 人民 30.65 (preferred)

和文 化 14.69
和 文化 17.04 (preferred)

中国人 民 15.87
中国 人民 30.65 (preferred)

中国人 民 15.87
中国 人民 30.65 (preferred)

负责 任 15.61
负 责任 16.91 (preferred)

中国人 民 15.87
中国 人民 30.65 (preferred)

转化 为 16.73 (preferred)
转 化为 15.32

中国人 民 15.87
中国 人民 30.65 (preferred)

人民日报社 论 15.41
人民日报 社论 29.39 (preferred)

全国人大 一 17.06
全 国人 大一 31.14 (preferred)

各地 区 15.62
各 地区 16.89 (preferred)

各方 面 16.51
各 方面 16.84 (preferred)

决议 和 16.4 (preferred)
决 议和 14.24

大会 审议 和 批准 了 政府工作 报告 75.97 (preferred)
大 会审 议和 批准 了 政府 工作报告 73.83

政府工作 报告 30.13
政府 工作报告 30.22 (preferred)

五年 来 2.24
五 年来 16.84 (preferred)

结合 上回 答 29.44
结 合上 回答 29.58 (preferred)

大会 审议 和 30.96 (preferred)
大 会审 议和 28.73

了结 构 14.98
了 结构 16.92 (preferred)

新任 务 14.93
新 任务 16.91 (preferred)

中国人 民 15.87
中国 人民 30.65 (preferred)

和文 化 14.69
和 文化 17.04 (preferred)

地保 障 14.18
地 保障 16.89 (preferred)

高要 求 15.63
高 要求 16.88 (preferred)

职能 力 15.39
职 能力 15.63 (preferred)

同人 大 代表 31.38 (preferred)
同 人大代表 16.79

各方 面 16.51
各 方面 16.84 (preferred)

工作面 临 14.35
工作 面临 30.42 (preferred)

迈出 新 16.44 (preferred)
迈 出新 14.82

全国人大 一 17.06
全 国人 大一 31.14 (preferred)

代表人 民意 愿 29.22
代表 人民 意愿 44.71 (preferred)

全国人大 一 17.06
全 国人 大一 31.14 (preferred)

政府工作 报告 30.13
政府 工作报告 30.22 (preferred)

社会发展 计划 30.4 (preferred)
社会 发展计划 29.86

五年 中 2.28
五 年中 16.52 (preferred)

建设 有 17.01 (preferred)
建 设有 15.45

文化建设 有 16.68
文化 建 设有 30.21 (preferred)

建设 有 17.01 (preferred)
建 设有 15.45

常务委员 会 16.54
常务 委员会 30.16 (preferred)

五年 来 2.24
五 年来 16.84 (preferred)

关系人 民 14.61
关系 人民 30.4 (preferred)

法人 和 16.88 (preferred)
法 人和 15.6

五年 来 2.24
五 年来 16.84 (preferred)

中国人 民 15.87
中国 人民 30.65 (preferred)

好人 民 代表大会 30.12 (preferred)
好 人民代表大会 16.81

人民日报社 论 15.41
人民日报 社论 29.39 (preferred)

全国人大 一 17.06
全 国人 大一 31.14 (preferred)

代表人 民意 愿 29.22
代表 人民 意愿 44.71 (preferred)

全国人大 一 17.06
全 国人 大一 31.14 (preferred)

政府工作 报告 30.13
政府 工作报告 30.22 (preferred)

社会发展 计划 30.4 (preferred)
社会 发展计划 29.86

五年 中 2.28
五 年中 16.52 (preferred)

建设 有 17.01 (preferred)
建 设有 15.45

文化建设 有 16.68
文化 建 设有 30.21 (preferred)

建设 有 17.01 (preferred)
建 设有 15.45

常务委员 会 16.54
常务 委员会 30.16 (preferred)

五年 来 2.24
五 年来 16.84 (preferred)

关系人 民 14.61
关系 人民 30.4 (preferred)

法人 和 16.88 (preferred)
法 人和 15.6

五年 来 2.24
五 年来 16.84 (preferred)

中国人 民 15.87
中国 人民 30.65 (preferred)

好人 民 代表大会 30.12 (preferred)
好 人民代表大会 16.81

人民日报社 论 15.41
人民日报 社论 29.39 (preferred)

各党 派 14.83
各 党派 16.02 (preferred)

全国政协 委员 30.04
全国 政协委员 30.25 (preferred)

不平 凡 16.44
不 平凡 16.88 (preferred)

和风 险 14.95
和 风险 16.9 (preferred)

政治局 面 16.47
政治 局面 30.19 (preferred)

高要 求 15.63
高 要求 16.88 (preferred)

和政 治 14.3
和 政治 16.92 (preferred)

好人 民政 协 29.8 (preferred)
好 人民政协 15.94

愈发 展 14.99
愈 发展 16.95 (preferred)

愈发 展 14.99
愈 发展 16.95 (preferred)

民主 政治 愈 31.35 (preferred)
民 主政 治愈 28.55

新机 遇 15.06
新 机遇 16.78 (preferred)

回顾展 望 14.34
回顾 展望 29.97 (preferred)

作出 新 16.88 (preferred)
作 出新 16.03

人民日报社 论 15.41
人民日报 社论 29.39 (preferred)

各党 派 14.83
各 党派 16.02 (preferred)

全国政协 委员 30.04
全国 政协委员 30.25 (preferred)

不平 凡 16.44
不 平凡 16.88 (preferred)

和风 险 14.95
和 风险 16.9 (preferred)

政治局 面 16.47
政治 局面 30.19 (preferred)

高要 求 15.63
高 要求 16.88 (preferred)

和政 治 14.3
和 政治 16.92 (preferred)

好人 民政 协 29.8 (preferred)
好 人民政协 15.94

愈发 展 14.99
愈 发展 16.95 (preferred)

愈发 展 14.99
愈 发展 16.95 (preferred)

民主 政治 愈 31.35 (preferred)
民 主政 治愈 28.55

新机 遇 15.06
新 机遇 16.78 (preferred)

回顾展 望 14.34
回顾 展望 29.97 (preferred)

作出 新 16.88 (preferred)
作 出新 16.03

为重 点 16.21
为 重点 16.9 (preferred)

教育长 效 13.61
教育 长效 29.8 (preferred)

各方 面 16.51
各 方面 16.84 (preferred)

协调 性 15.6 (preferred)
协 调性 14.22

要不 断 15.6
要 不断 16.85 (preferred)

人民日报社 论 15.41
人民日报 社论 29.39 (preferred)

和面 临 14.52
和 面临 16.9 (preferred)

阐明 了 16.09 (preferred)
阐 明了 15.37

是时 代 16.91
是 时代 16.99 (preferred)

和善 于 16.13
和 善于 16.78 (preferred)

和善 于 16.13
和 善于 16.78 (preferred)

取得 了 16.89 (preferred)
取 得了 16.81

地学 习 14.55
地 学习 17.02 (preferred)

为重 点 16.21
为 重点 16.9 (preferred)

党政机关 干部 29.82 (preferred)
党政 机关干部 29.22

使命 相 16.64 (preferred)
使 命相 15.38

民主 程序 30.19 (preferred)
民 主程序 14.76

东西 部 15.63 (preferred)
东 西部 15.63

用人 和 16.58 (preferred)
用 人和 15.6

创新 型 15.65 (preferred)
创 新型 15.61

高层 次 人才 和 高 技能 人才 为重 点 78.54
高 层次 人才 和 高 技能 人才 为 重点 79.31 (preferred)

创新 型 15.65 (preferred)
创 新型 15.61

党组织 建设 29.84 (preferred)
党 组织建设 15.14

工作 对 17.04 (preferred)
工 作对 14.94

党组织 工作 29.91 (preferred)
党 组织工作 15.17

为人 民 15.6
为 人民 17.03 (preferred)

是时 代 16.91
是 时代 16.99 (preferred)

特别 是 16.91 (preferred)
特 别是 15.87

人民日报社 论 15.41
人民日报 社论 29.39 (preferred)

为主 题 15.6
为 主题 17 (preferred)

和政 策 14.3
和 政策 16.93 (preferred)

新机 遇 15.06
新 机遇 16.78 (preferred)

大气 力 15.37
大 气力 16.16 (preferred)

为主 题 15.6
为 主题 17 (preferred)

不停 滞 15.6
不 停滞 16.34 (preferred)

不断 档 15.62 (preferred)
不 断档 15.46

各地 区 各部 门 29.29
各 地区 各 部门 32.73 (preferred)

工作会 议 15.08
工作 会议 30.45 (preferred)

新任 务 14.93
新 任务 16.91 (preferred)

工作面 临 14.35
工作 面临 30.42 (preferred)

新论 断 14.54
新 论断 16.02 (preferred)

和文 化 建设 29.42 (preferred)
和 文化建设 16.68

要求 和 16.92 (preferred)
要 求和 15.79

大发 展 15.15
大 发展 17.03 (preferred)

新高 潮 15.23
新 高潮 16.85 (preferred)

高要 求 15.63
高 要求 16.88 (preferred)

凝聚力 量 16.43
凝聚 力量 30.02 (preferred)

大发 展 15.15
大 发展 17.03 (preferred)

新高 潮 15.23
新 高潮 16.85 (preferred)

在意 识 形态 30.04 (preferred)
在 意识形态 16.62

用时 代 16.17 (preferred)
用 时代 15.71

指明 了 16.25 (preferred)
指 明了 15.37

从中 国 15.52
从 中国 17.12 (preferred)

更深 刻 15.27
更 深刻 16.82 (preferred)

大发 展 15.15
大 发展 17.03 (preferred)

特别 是 16.91 (preferred)
特 别是 15.87

小康社会 实践 中 推动 社会主义 文化 大发 展 大 繁荣 作出 新 121.22
小康 社会实践 中 推动 社会主义 文化 大 发展 大 繁荣 作 出新 121.97 (preferred)

指明 了 16.25 (preferred)
指 明了 15.37

建设 有 17.01 (preferred)
建 设有 15.45

文化建设 有 16.68
文化 建 设有 30.21 (preferred)

新增 长 16.79
新 增长 16.91 (preferred)

是时 代 16.91
是 时代 16.99 (preferred)

全国 都 17.02 (preferred)
全 国都 15.93

大步 伐 15.15
大 步伐 16.76 (preferred)

大成 绩 15.16
大 成绩 16.9 (preferred)

大地 上进 行 29.85
大 地上 进行 31.53 (preferred)

在世 界 各国 29.7 (preferred)
在 世界各国 16.84

中国人 民 15.87
中国 人民 30.65 (preferred)

极大 地 16.87 (preferred)
极 大地 15.6

中国人 民 15.87
中国 人民 30.65 (preferred)

中国人 民 15.87
中国 人民 30.65 (preferred)

中国人 民 15.87
中国 人民 30.65 (preferred)

