@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");
#mainbox{
}

#boardtree{
    height: 25em;
    width: 15em;
}

#listbox{width: 25em;}

#button-box toolbarbutton{
    max-width: 35px;
    width: 35px;
    list-style-image:url(chrome://byrforumbt/skin/command.png);
    padding:5px!important;
    -moz-appearance:toolbarbutton
}

#up-button{-moz-image-region:rect(0 24px 24px 0)}
#down-button{-moz-image-region:rect(0 48px 24px 24px)}
#add-button{-moz-image-region:rect(0 73px 25px 48px)}
#remove-button{-moz-image-region:rect(0 96px 24px 72px)}

#up-button[disabled="true"]{-moz-image-region:rect(24px 24px 48px 0)}
#down-button[disabled="true"]{-moz-image-region:rect(24px 48px 48px 24px)}
#add-button[disabled="true"]{-moz-image-region:rect(24px 72px 48px 48px)}
#remove-button[disabled="true"]{-moz-image-region:rect(24px 96px 48px 72px)}
