// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\SlaveCtl.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SlaveCtl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 从控机控制面板"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "从控机控制面板 0.1版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "BUPT 07409 Copyright (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_SLAVECTL_DIALOG DIALOGEX 0, 0, 267, 183
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "从控机控制面板"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_LOGLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,105,18,157,161
    PUSHBUTTON      "上升",IDC_RISE,13,108,35,11,WS_DISABLED
    PUSHBUTTON      "下降",IDC_FALL,54,108,35,11,WS_DISABLED
    GROUPBOX        "风速",IDC_STATIC,7,127,89,52
    GROUPBOX        "温度",IDC_STATIC,7,55,88,68
    LTEXT           "当前温度",IDC_STATIC,37,64,34,8
    LTEXT           "目标温度",IDC_STATIC,37,86,32,8
    CTEXT           "",IDC_CUR_TEMP,13,73,76,10,0,WS_EX_CLIENTEDGE
    CTEXT           "",IDC_DIR_TEMP,13,95,76,10,SS_CENTERIMAGE | WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "开机",IDC_POWER,7,18,89,11
    CONTROL         "一档",IDC_SPEED_ONE,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,17,138,41,10
    CONTROL         "二档",IDC_SPEED_TWO,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,17,152,42,10
    CONTROL         "三档",IDC_SPEED_THREE,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,17,165,41,10
    CTEXT           "未开机",IDC_MODE,37,36,54,14,0,WS_EX_CLIENTEDGE
    CTEXT           "状态",IDC_MODE_LBL,8,38,25,14
    CTEXT           "主机IP",IDC_STATIC,4,5,32,10
    EDITTEXT        IDC_PORT,188,3,60,12,ES_AUTOHSCROLL
    LTEXT           "端口",IDC_STATIC,165,5,17,8
    CONTROL         "",IDC_IP,"SysIPAddress32",WS_TABSTOP,38,4,108,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,1
 PRODUCTVERSION 0,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "BUPT 07409"
            VALUE "FileDescription", "分布式温控系统"
            VALUE "FileVersion", "0.0.0.1"
            VALUE "InternalName", "SlaveCtl.exe"
            VALUE "LegalCopyright", "BUPT 07409 保留所有权利。"
            VALUE "OriginalFilename", "SlaveCtl.exe"
            VALUE "ProductName", "分布式温控系统 从控机"
            VALUE "ProductVersion", "0.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SLAVECTL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 265
        VERTGUIDE, 52
        TOPMARGIN, 3
        BOTTOMMARGIN, 180
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 SlaveCtl(&A)..."
    IDS_ALERT_WRONG_PORT    "请输入合法的监听端口号（1024~99999）"
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
    IDS_ALERT_WRONG_IP      "请输入合法的IP地址（如127.0.0.1）"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\SlaveCtl.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

